{
  "name": "bcc-room-allocator",
  "version": "1.1.1",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "16.x.x"
  },
  "watch": {
    "start": "extensions/*"
  },
  "scripts": {
    "local": "NODE_TLS_REJECT_UNAUTHORIZED=0 npm-watch start",
    "start": "directus start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "directus": "^9.4.1",
    "mysql": "^2.18.1",
    "npm-watch": "^0.11.0"
  }
}
