{
  "name": "bcc-room-allocator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_TLS_REJECT_UNAUTHORIZED=0 npx directus start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "directus": "^9.0.0-rc.92",
    "mysql": "^2.18.1"
  }
}
